<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/FNA-XNA/FNA</RepositoryUrl>
    <PackageProjectUrl>https://github.com/butter-cat-games/fnalibs</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageVersion>21.03.05</PackageVersion>
    <Description>This package contains the pre-compiled binaries for https://github.com/FNA-XNA, tested on the FNA version specified as the package version.</Description>
    <MinClientVersion>2.5</MinClientVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" Visible="true" />
    <Content Include="lib\**" PackagePath="lib" Visible="false" />
    <Content Include="*.cs" PackagePath="src" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_FNA.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
