# fnalibs

./: .gitignore  fnalibs.sln
fnalibs/: FNALibs.cs  Main.cs  fnalibs.csproj
fnalibs/lib/: README.txt
fnalibs/lib/lib/: libFAudio.so.0
fnalibs/lib/lib64/: libFAudio.so.0
fnalibs/lib/osx/: libFAudio.0.dylib
lib/: libFAudio.so.0
src/demo/: Program.cs  demo.csproj
src/demo.iOS.App/: AppDelegate.cs  Info.plist  Main.cs  demo.iOS.App.csproj
src/demo.iOS.App/Properties/: AssemblyInfo.cs
src/demo.iOS.App/Resources/: LaunchScreen.xib
src/demo.tvOS.App/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  demo.tvOS.App.csproj
